
[urgency_low]
    background = "#6591A380"
    foreground = "#CCF0FFE6"
    frame_color = "#6591A303"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A4A6B80"
    foreground = "#CCDDFFE6"
    frame_color = "#3A4A6B03"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5
